{
  "name": "mcp-github-extras",
  "version": "1.0.1",
  "type": "module",
  "description": "Extended GitHub tools for MCP — PR reviewers, assignees, labels, and tags",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node --test test/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vidhya03/mcp-github-extras.git"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "latest",
    "node-fetch": "^3.3.2",
    "zod": "^3.22.4"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "github",
    "automation",
    "devops",
    "pull-request",
    "cve-remediation"
  ],
  "author": "Vidhya (https://github.com/vidhya03)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vidhya03/mcp-github-extras/issues"
  },
  "homepage": "https://github.com/vidhya03/mcp-github-extras#readme"
}
